#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../untitled1 -I. -IF:/QT6/6.0.0/mingw81_64/include -IF:/QT6/6.0.0/mingw81_64/include/QtQuick -IF:/QT6/6.0.0/mingw81_64/include/QtOpenGL -IF:/QT6/6.0.0/mingw81_64/include/QtGui -IF:/QT6/6.0.0/mingw81_64/include/QtQmlModels -IF:/QT6/6.0.0/mingw81_64/include/QtQml -IF:/QT6/6.0.0/mingw81_64/include/QtNetwork -IF:/QT6/6.0.0/mingw81_64/include/QtCore -Idebug -IF:/QT6/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QT6\6.0.0\mingw81_64\lib\libQt6Quick.a F:\QT6\6.0.0\mingw81_64\lib\libQt6OpenGL.a F:\QT6\6.0.0\mingw81_64\lib\libQt6Gui.a F:\QT6\6.0.0\mingw81_64\lib\libQt6QmlModels.a F:\QT6\6.0.0\mingw81_64\lib\libQt6Qml.a F:\QT6\6.0.0\mingw81_64\lib\libQt6Network.a F:\QT6\6.0.0\mingw81_64\lib\libQt6Core.a -lmingw32 F:\QT6\6.0.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QT6\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT6\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT6\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\untitled1\main.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = debug\untitled1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled1.exe

debug/untitled1.exe: F:/QT6/6.0.0/mingw81_64/lib/libQt6Quick.a F:/QT6/6.0.0/mingw81_64/lib/libQt6OpenGL.a F:/QT6/6.0.0/mingw81_64/lib/libQt6Gui.a F:/QT6/6.0.0/mingw81_64/lib/libQt6QmlModels.a F:/QT6/6.0.0/mingw81_64/lib/libQt6Qml.a F:/QT6/6.0.0/mingw81_64/lib/libQt6Network.a F:/QT6/6.0.0/mingw81_64/lib/libQt6Core.a F:/QT6/6.0.0/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled1\untitled1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro F:\QT6\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\device_config.prf F:\QT6\6.0.0\mingw81_64\mkspecs\common\sanitize.conf F:\QT6\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf F:\QT6\6.0.0\mingw81_64\mkspecs\common\g++-base.conf F:\QT6\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT6\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf F:\QT6\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf F:\QT6\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf F:\QT6\6.0.0\mingw81_64\mkspecs\qconfig.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT6\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\qt_config.prf F:\QT6\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf F:\QT6\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT6\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\toolchain.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\default_pre.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\default_post.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\build_pass.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\warn_on.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\qt.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\resources.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\moc.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\win32\opengl.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\file_copies.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\win32\windows.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\exceptions.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\yacc.prf F:\QT6\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\untitled1\untitled1.pro ..\untitled1\qml.qrc F:\QT6\6.0.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\untitled1\qml.qrc F:\QT6\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp   ..\untitled1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../untitled1/qml.qrc \
		F:/QT6/6.0.0/mingw81_64/bin/rcc.exe \
		../untitled1/qtquickcontrols2.conf \
		../untitled1/HomeForm.ui.qml \
		../untitled1/main.qml \
		../untitled1/Page2Form.ui.qml \
		../untitled1/Page1Form.ui.qml
	F:\QT6\6.0.0\mingw81_64\bin\rcc.exe -name qml ..\untitled1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT6/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\QT6\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../untitled1/main.cpp F:/QT6/6.0.0/mingw81_64/include/QtGui/QGuiApplication \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qguiapplication.h \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qflags.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qtgui-config.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstring.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qchar.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qpair.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qobject.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qlist.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmath.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qhash.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmap.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qset.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/QT6/6.0.0/mingw81_64/include/QtGui/qinputmethod.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qpoint.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qsize.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmargins.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/QQmlApplicationEngine \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlengine.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qurl.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qjsengine.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qjsvalue.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qtqmlglobal.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qtqml-config.h \
		F:/QT6/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT6/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmldebug.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqml.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlprivate.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlparserstatus.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmllist.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/QMetaType \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qpointer.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qversionnumber.h \
		F:/QT6/6.0.0/mingw81_64/include/QtCore/qmetaobject.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlerror.h \
		F:/QT6/6.0.0/mingw81_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

